MissionControl/MainWindow.xaml

<Window x:Class="MissionControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MissionControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="650.8" Width="881.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2C2C" Offset="1"/>
                <GradientStop Color="#FF282828"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Start Reading" HorizontalAlignment="Left" Margin="160,352,0,0" VerticalAlignment="Top" Width="339" Click="button_Click" Grid.Column="1"/>
        <Canvas x:Name="DrawCanvas" HorizontalAlignment="Left" Height="235" Margin="160,44,0,0" VerticalAlignment="Top" Width="339" Panel.ZIndex="2" Grid.Column="1"/>
        <TextBox x:Name="ConsoleBox" HorizontalAlignment="Left" Height="43" VerticalScrollBarVisibility="Visible" Margin="123,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="665" Grid.ColumnSpan="2" Background="#FF7F7D7D"/>
        <Canvas x:Name="GridCanvas" HorizontalAlignment="Left" Height="235" Margin="159.8,44,0,0" VerticalAlignment="Top" Width="339" Panel.ZIndex="1" Grid.Column="1"/>
        <Label Content="Acceration X" HorizontalAlignment="Left" Margin="160,284,0,0" VerticalAlignment="Top" Foreground="#FFCB0000" Grid.Column="1"/>
        <Label Content="Acceration Y" HorizontalAlignment="Left" Margin="294.8,284,0,0" VerticalAlignment="Top" Foreground="#FF00CD03" Grid.Column="1"/>
        <Label Content="Acceration Z" HorizontalAlignment="Left" Margin="421.8,284,0,0" VerticalAlignment="Top" Foreground="#FF1B00CD" Grid.Column="1"/>
        <Image x:Name="RocketX" HorizontalAlignment="Center" Height="23" Margin="-36,164,66.2,434.6" VerticalAlignment="Center" Width="310" Source="Resources/Bitmap1.bmp" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="RocketY" HorizontalAlignment="Center" Height="23" Margin="181,166,384.2,432.6" VerticalAlignment="Center" Width="310" Source="Resources/Bitmap2.bmp" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="#FF4B4B4B" HorizontalAlignment="Left" Height="333" Margin="58,9,0,0" Stroke="#FFCAC6C6" VerticalAlignment="Top" Width="124" Panel.ZIndex="-1"/>
        <Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="333" Margin="182,9,0,0" Stroke="#FF2B2B2B" VerticalAlignment="Top" Width="91" Panel.ZIndex="4"/>
        <Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="333" Margin="54,9,0,0" Stroke="#FF2B2B2B" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF4B4B4B" HorizontalAlignment="Left" Height="333" Margin="273,10,0,0" Stroke="#FFCAC6C6" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="333" Margin="59,10,0,0" Stroke="#FF2B2B2B" VerticalAlignment="Top" Width="85" Panel.ZIndex="3" Grid.Column="1"/>
        <Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="333" Margin="0,10,0,0" Stroke="#FF2B2B2B" VerticalAlignment="Top" Width="58" Panel.ZIndex="4"/>
        <Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="36" Margin="34,414,0,0" Stroke="#FFE0E0E0" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="2"/>
        <Canvas x:Name="RollBar" HorizontalAlignment="Left" Height="33" Margin="35,416,0,0" VerticalAlignment="Top" Width="387" Panel.ZIndex="5" Grid.ColumnSpan="2"/>
        <Label Content="0 deg/s" HorizontalAlignment="Left" Margin="11,455,0,0" VerticalAlignment="Top" Width="47" Background="{x:Null}" Foreground="#FFB9B9B9" FontSize="10"/>
        <Label Content="1000 deg/s" HorizontalAlignment="Left" Margin="56.8,455,0,0" VerticalAlignment="Top" Width="63" Background="{x:Null}" Foreground="#FFB9B9B9" FontSize="10" Grid.Column="1"/>
        <Label Content="500 deg/s" HorizontalAlignment="Left" Margin="202,455,0,0" VerticalAlignment="Top" Width="61" Background="{x:Null}" Foreground="#FFB9B9B9" FontSize="10"/>
        <Rectangle Fill="#FFB9B9B9" HorizontalAlignment="Left" Height="6" Margin="230,451,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#FFB9B9B9" HorizontalAlignment="Left" Height="6" Margin="34,451,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#FFB9B9B9" HorizontalAlignment="Left" Height="6" Margin="82.8,452,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Pitch" HorizontalAlignment="Left" Margin="97,342,0,0" VerticalAlignment="Top" Width="47" Background="{x:Null}" Foreground="#FFB9B9B9" FontSize="14"/>
        <Label Content="Yaw" HorizontalAlignment="Left" Margin="319,342,0,0" VerticalAlignment="Top" Width="47" Background="{x:Null}" Foreground="#FFB9B9B9" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Roll" HorizontalAlignment="Left" Margin="211,380,0,0" VerticalAlignment="Top" Width="47" Background="{x:Null}" Foreground="#FFB9B9B9" FontSize="14"/>
        <Rectangle Fill="#FF4B4B4B" HorizontalAlignment="Left" Height="19" Margin="160,288,0,0" Stroke="#FFCAC6C6" VerticalAlignment="Top" Width="77" Grid.Column="1" Panel.ZIndex="-1"/>
        <Rectangle Fill="#FF4B4B4B" HorizontalAlignment="Left" Height="19" Margin="295,288,0,0" Stroke="#FFCAC6C6" VerticalAlignment="Top" Width="77" Grid.Column="1" Panel.ZIndex="-1"/>
        <Rectangle Fill="#FF4B4B4B" HorizontalAlignment="Left" Height="19" Margin="422,288,0,0" Stroke="#FFCAC6C6" VerticalAlignment="Top" Width="77" Grid.Column="1" Panel.ZIndex="-1"/>
        <Label Content="Acceleration" HorizontalAlignment="Left" Margin="295,9,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" Foreground="#FFB9B9B9" FontSize="14" Grid.Column="1"/>
    </Grid>
</Window>
